spring.application.name=controleconsultasmedicas_app

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/ControleConsultasMedicas?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=senha123
# Usado para criar ou atualizar o esquema do banco de dados
# spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mostrar as consultas SQL no console
spring.jpa.show-sql=true                 