* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    color: black;
    font-size: 16px;
    font-family: arial;
}

.container {
    display: flex;
    flex-direction: column;
    border: 5px solid white;
    width:800px;
    margin:auto;
    padding: 20px;
    border-radius: 20px;
    margin-top: 100px;    
    background-color: rgb(188, 185, 185);
}
.container h1, .container h2, .container p {
    text-align: center;
    margin: 10px 0px;
}
.container p {
    color: darkblue;
    font-weight: bold;
}
.container * {
    width: 100%;
}
.container label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
.container input[type="button"], .container input[type="reset"] {
    width: 49%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: darkblue;
    color: white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}
.container input[type="text"], .container select {
    padding: 5px;
}
.container img{
    display: block;
    width: 50px;
    height: 50px;
    margin:auto;
}