* {
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}
h1 {
    text-align: center;
    margin: 20px;
    color: red;
}
.formulario {
    width: 250px;
    margin: auto;
}
label, input[type="text"], input[type="password"] {
    width: 90%;
    margin: 5px 0px;
    padding: 5px;
    font-size: 18px;
}
.formulario input[type="button"], .formulario input[type="reset"] {
    padding: 10px;
    width: 100px;
}

input[type="button"], input[type="reset"] {
    padding: 10px;
    width: 300px;
    font-size: 18px;
}